# project-pizzabox

./: PizzaBox.sln  store.xml
PizzaBox.Client/: PizzaBox.Client.csproj  Program.cs  Store.cs
PizzaBox.Client/Singletons/: CustomerSingleton.cs  PizzaSingleton.cs  StoreSingleton.cs
PizzaBox.Domain/Abstracts/: APizza.cs  AStore.cs
PizzaBox.Domain/Models/: Crust.cs  Customer.cs  JayPizza.cs  Order.cs  Pizzaria.cs  Size.cs  Topping.cs
PizzaBox.Domain/Models/Pizzas/: CheesePizza.cs  CustomPizza.cs  PepperoniPizza.cs
PizzaBox.Domain/Models/Stores/: JayPizza.cs
PizzaBox.Domain/Singleton/: CrustEnum.cs  CrustSingleton.cs  SizeSingleton.cs  ToppingSingleton.cs
PizzaBox.Storing/: FileRepository.cs  PizzaBox.Storing.csproj  PizzaBoxContext.cs
PizzaBox.Storing/Migrations/: 20210427045917_init.Designer.cs  20210427045917_init.cs  PizzaBoxContextModelSnapshot.cs
PizzaBox.Storing/Repository/: OrderRepository.cs
PizzaBox.Testing/: PizzaBox.Testing.csproj
PizzaBox.Testing/Tests/: CrustTests.cs  CustomerTests.cs  OrderTest.cs  PizzaTest.cs  SizeTest.cs  StoreTests.cs  ToppingTest.cs
